{
  "name": "merkle-allowlist",
  "version": "0.1.0",
  "private": true,
  "description": "Builds SHA-256 Merkle allowlist roots/proofs for the Soroban aid_escrow contract's claim_with_proof verifier.",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  }
}
